 #JWT
 JWT_SECRET=OutlinesTechnology
 
 #APP
 APP_PORT=3000
 APP_HOST_NAME=https://hack-api.outlines.tech/
 
 #DATABSE
 PGUSER=postgres
 PGHOST=hackathon-postgres
 PGPASSWORD=UeTF51mL2020
 PGDATABASE=portal
 PGPORT=5432

 #MAIL
 MAIL_USERNAME=portaonesup@gmail.com
 MAIL_PASSWORD=portaone123

#SITE
 SITE_URL=https://hackathon.outlines.tech
